.input_group {

  // overflow: hidden;
  
  .collapse_label {
    top: -4px;
  }

  .input_wrapper {
    
   
    textarea {
      width: 100%;
      outline: none;
      border: none;
      background: transparent;
      height: 18px;
      font-family: roboto;
      
      // &::-webkit-scrollbar{
      //   width: 12px;
      //   background: #Ff5f5;
      // }
      // &::-webkit-scrollbar-track{
      //   background: rgb(51, 255, 0);
       
      // }
      // &::-webkit-scrollbar-thumb{
      //   border-radius: 10px;
      //   width: 5px;
        
      // }
      // &::-webkit-resizer{
      //   display: none;
      //   width: 0px;
      // }
    }

    .collapse_input {}
  }
}