@import '../../../sass/index.scss';

.input_group_blue{
  label{ color: #4343ffbf !important }
  .expand_label{ color: #4343ff }
  .input_border{ background: #4343ff; }
  .input_wrapper{ border-bottom: 1px solid #4343ff9d !important }
  .expand_input_border{  background: #4343ff !important;  }
}

.input_group_red{
  label{ color: #ff7070 !important; }
  .expand_label{ color: #ff3838 !important }
  .input_border{ background: #fc4e4e !important; }
  .input_wrapper{ border-bottom: 1px solid #fc4e4e85 !important }
  .expand_input_border{  background: #ff3838 !important;  }
}
.input_group_green{
  label{ color: #00c70ab8 !important }
  .expand_label{ color: #2adb33 !important }
  .input_border{ background: #2adb33 !important; }
  .input_wrapper{ border-bottom: 1px solid #2adb3394 !important }
  .expand_input_border{  background: #2adb33 !important;  }
}


.input_group{
  position: relative;
  display: flex;
  flex-direction: column;

  // label style..........
  label{
    color: #737373;;
    font-weight: 400;
    font-family: poppins;
    position: absolute;
    // @keyframes expand_label_animation{
    //   0%{ bottom: 5px; font-size: 16px ; font-weight: 300 }
    //   100%{ bottom: 22px; font-size: 13px;  font-weight: 600  }
    // }
    
    // @keyframes collapse_label_animation{
    //   0%{ bottom: 22px; font-size: 13px  }
    //   100%{ bottom: 5px; font-size: 16px }
    // }    
  }
 

  .expand_label{
    // animation: expand_label_animation .5s ease;
    // font-size: 13px;
    color: #4343ff ;
    font-weight: 600 ;
    // top: -15px;
  }
  
  .collapse_label{
    display: block;
    animation: collapse_label_animation .5s ease;
    // bottom: 5px;
    // font-size: 16px 
  }
  .error_label{
    // top: -20px;
    // font-size: 13px;
    color: #ff1717;
    font-weight: 600;

  }


  // input style..............
  .input_wrapper{
    position: relative;
    border-bottom: 1px solid rgb(218, 219, 219);


    // error message
    .error_message{
      white-space: nowrap;
      // font-size: 12px;
      color: red;
      position: absolute;
      // top: -8px;
    }

    .show_error_message{
      animation: show_error_message .5s ease 1;
    }
    .hide_error_message{
      transform: scale(0);
      animation: hide_error_message .5s ease 1
    }
    @keyframes show_error_message{
      0%{ transform: scaleX(0) };
      100%{ transform: scaleX(1) }
    }
    @keyframes hide_error_message{
      0%{ transform: scaleX(1) };
      100%{ transform: scaleX(0) }
    }

    

    // input 
    input{
      border: none;
      outline: none;
      background: transparent;
      padding-bottom: 3px;
      width: 100%;
      padding-right: 16px;
    }
    .collapse_input{
      // background: red;
    }
    
    .expand_input{
      // animation: expand_input_animation .5s ease;
      // border-bottom: 2px solid rgb(80, 252, 252);
      // transform-origin: top;
    }


    // input bottom border..............
    .input_border{
      position: absolute;
      width: 100%;
      display: block;
      bottom: 0;
      left: 0;
      transform: scale(0) translateY(1.5px);
      height: 2px;
      background: #4343ff;
      @keyframes expand_input_border_animation{
        0%{ transform: scaleX(0) translateY(1.5px);}
        100%{ transform: scaleX(1) translateY(1.5px);}
      }
      @keyframes collapse_input_border_animation{
        0%{ transform: scaleX(1) translateY(1.5px); }
        100%{ transform: scaleX(0) translateY(1.5px); }
      }
    }

    .expand_input_border{
      transform: scale(1) translateY(1.5px);
      animation: expand_input_border_animation .5s ease;
    }
    .collapse_input_border{
      transform: scale(0);
      animation: collapse_input_border_animation .5s ease;
    }
    .input_border_error{
      background: red;
    }


    // show password icon
    .show_password_icon{
      position: absolute;
      right: 0;
      top: 0;
      i{
        font-size: 10px;
      }
    }
  }
}

// font size 

.input_group.lg{
  padding: 8px 10px;
  margin-top: 30px;

  .collapse_label{ 
    font-size: 20px;
    @include inline-animation(.3s, 1){
      0%{ font-size: 18px; top: -15px; }
      100%{ font-size: 20px; top: -4px }
    }
  }

  .expand_label{ 
    font-size: 18px; 
    top: -15px;
    @include inline-animation(.3s, 1){
      0%{ font-size: 20px; top: -4px; }
      100%{ font-size: 18px; top: -15px; }
    }
  }

  .collapse_error_label{ 
    top: -21px !important; 
    
  }
  .error_label{ top: -30px   }
  .error_message{ font-size: 14px }
  .show_error_message{ top: -16px; }

  .collapse_show_error_message{
    top: 0px !important;
    font-size: 16px !important;
  }
}



.input_group.md{
  padding: 8px 10px;
  margin-top: 25px;

  .collapse_label{ 
    font-size: 18px;
    @include inline-animation(.3s, 1){
      0%{ font-size: 16px  }
      100%{ font-size: 18px }
    }
  }
  
  .expand_label{ 
    font-size: 16px;  
    top: -13px;
    @include inline-animation(.3s, 1){
      0%{ font-size: 18px; top: -4px;}
      100%{ font-size: 16px; top: -10px;}
    }
  }

  .collapse_error_label{ top: -15px !important; }
  .error_label{ top: -25px  }
  .error_message{ font-size: 14px }
  .show_error_message{ top: -12px; }
  .collapse_show_error_message{
    top: 0px !important;
    font-size: 15px !important;
  }
}


.input_group.sm{
  padding: 8px 10px;
  margin-top: 20px;

  .collapse_label{ 
    font-size: 15px;
    @include inline-animation(.3s, 1){
      0%{ font-size: 13px  }
      100%{ font-size: 15px }
    }
  }
  
  .expand_label{ 
    font-size: 13px;  
    top: -10px;
    @include inline-animation(.3s, 1){
      0%{ font-size: 15px; top: -4px;}
      100%{ font-size: 13px; top: -10px;}
    }
  }

  .collapse_error_label{ top: -15px !important; }
  .error_label{ top: -20px  }
  .error_message{ font-size: 13px }
  .show_error_message{ top: -12px; }
  .collapse_show_error_message{
    top: 0px !important;
    font-size: 13px !important;
  }
}
